{
  "name": "humanadsai",
  "compatibility_date": "2026-02-04",
  "main": "src/index.ts",

  // D1 Database
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "humanadsai-db",
      "database_id": "aa6684e0-903d-45c6-a2f5-bbf2cbd3e0b5"
    }
  ],

  // Durable Objects
  "durable_objects": {
    "bindings": [
      {
        "name": "NONCE_STORE",
        "class_name": "NonceStore"
      },
      {
        "name": "RATE_LIMITER",
        "class_name": "RateLimiter"
      }
    ]
  },

  // Durable Object migrations
// Durable Object migrations
"migrations": [
  {
    "tag": "v1",
    "new_sqlite_classes": ["NonceStore", "RateLimiter"]
  }
],
  // KV Namespace (optional, for sessions fallback)
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "80f8a38e38dd4c9ab5cd0a7e52441d07"
    }
  ],

  // Static assets
  "assets": {
    "directory": "./public"
  },

  // Environment variables
  "vars": {
    "ENVIRONMENT": "production",
    // Payout mode: "ledger" (simulated) or "onchain" (real transactions)
    // Use "ledger" for development/testing without real blockchain transactions
    "PAYOUT_MODE": "onchain",
    // Sepolia RPC (publicnode is more reliable than rpc.sepolia.org)
    "RPC_URL": "https://ethereum-sepolia-rpc.publicnode.com"
  },

  // Development settings
  "dev": {
    "port": 8787,
    "local_protocol": "http"
  },

  // Scheduled triggers (cron jobs)
  // A-Plan overdue checker runs every 15 minutes
  "triggers": {
    "crons": ["*/15 * * * *"]
  }
}
